{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.+\\.js)", "dest": "/$1" },
    { "src": "/fashion/:id", "dest": "/" },
    { "src": "/smartPhone/:id", "dest": "/" },
    { "src": "/laptop/:id", "dest": "/" },
    { "src": "/headPhones/:id", "dest": "/" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
